<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/key_width"
    android:layout_height="@dimen/key_height"
    android:layout_margin="@dimen/small_margin"
    android:background="@drawable/key_background"
    android:textColor="?attr/keyTextColor"
    android:textSize="@dimen/key_text_size"
    android:textStyle="bold"
    android:elevation="@dimen/key_elevation"
    android:stateListAnimator="@null" />
